<!DOCTYPE html>
    <html>
        <head>
            <title>Fast Food</title>
             <meta charset="utf-8">
             <style>
                *{margin:0; font-family: sans-serif; }
                .contianer{width:1300px;margin:auto}
                #bar{background-color:#F9F9F9;height:15px}
                .head,.head1,.head2,.head3{position: absolute;height:400px;width: 100%  }
                .head img,.head1 img,.head2 img,.head3 img {position: absolute;width:1300px;height: 300px;}
                .head{animation:slide1 12s linear infinite}
                .head1{animation:slide2 12s linear infinite}
                .head2{animation:slide3 12s linear infinite}
                .head3{animation:slide4 12s linear infinite}
                .text1,.text3,.text4{position: absolute;font-size:35px;text-align:center}
                .text1 p{margin-left:400px;border-bottom: 2px solid #FFAC14;border-top: 2px solid #FFAC14 ;width:500px;
                padding: 5px;color:#FFAC14;margin-top: 130px}
                .text3 p{margin-left:100px;color:#000;margin-top: 90px}
                @keyframes slide1{
                    0%
                    {
                        visibility: visible;
                    }
                    25%
                    {
                        visibility: hidden;
                    }
                    50%
                    {
                        visibility: hidden;
                    }
                    75%
                    {
                        visibility: hidden;
                    }
                    100%
                    {
                        visibility: visible;
                    }
                }
                @keyframes slide2{
                    0%
                    {
                        visibility: hidden;
                    }
                    25%
                    {
                        visibility: hidden;
                    }
                    50%
                    {
                        visibility: visible;
                    }
                    75%
                    {
                        visibility: hidden;
                    }
                    100%
                    {
                        visibility: hidden;
                    }
                }
                @keyframes slide3{
                    0%
                    {
                        visibility: hidden;
                    }
                    25%
                    {
                        visibility: hidden;
                    }
                    50%
                    {
                        visibility: hidden;
                    }
                    75%
                    {
                        visibility: visible;
                    }
                    100%
                    {
                        visibility: hidden;
                    }
                    
                }
                @keyframes slide4{
                    0%
                    {
                        visibility: hidden;
                    }
                    25%
                    {
                        visibility: hidden;
                    }
                    50%
                    {
                        visibility: hidden;
                    }
                    75%
                    {
                        visibility: hidden;
                    }
                    100%
                    {
                        visibility: visible;
                    }
                }
                .part{margin-top: 315px}
                .part1,.part2,.part3,.part4{display: inline-block;background-color: #FFAC14;width:635px;height: 250px;border-radius:10px}
                .part1,.part3{margin-left:5px}
                .part2,.part4{margin-left: 15px}
                .part1 img,.part3 img{margin-left: 235px;border-radius:10px}
                .part2 img ,.part4 img{margin-left: 215px;border-radius:10px}
                .pp{position: absolute;color:#fff;font-size: 20px;border:3px solid #fff;padding:5px }
                .part1 .pp,.part3 .pp,.part2 .pp,.part4 .pp{margin-top:100px}
                .part1 .pp,.part3 .pp{margin-left: 20px}
                .part2 .pp{margin-left: 35px}
                .part4 .pp{margin-left: 45px}
                .partt,.footer{margin-top:10px}
                .footer{overflow: hidden;background-color: #000; height:400px;border-radius:10px;width:1300px;}
                .footer .foot{color:#FFAC14 ;font-size: 35px;border-bottom:3px solid #FFAC14;text-align: center;margin-top: 150px;
                border-top:3px solid #FFAC14;width:600px;margin-left: 350px}
            </style>
        </head>
        <body>
            <div id="bar">
                <div class="contianer"></div>
            </div>
            
            
            <div class="head">
                <div class="contianer">
                    <img src="https://t4.ftcdn.net/jpg/02/70/36/71/240_F_270367156_CW0MpOO2xfl9K0SCmo7iRkSJDlIL6PH9.jpg">
                    <div class="text1">
                        <p>WELCOME TO FAST FOOD</p>
                    </div>
                </div>
            </div>
            <div class="head1">
                <div class="contianer">
                    <img src="https://t3.ftcdn.net/jpg/03/19/18/46/240_F_319184630_u3abcyJxGycTop59NZsd0KifXoGjwpLh.jpg">
                </div>
            </div>
            <div class="head2">
                <div class="contianer">
                    <img src="https://t3.ftcdn.net/jpg/02/33/31/76/240_F_233317611_W3gLAS8t06QFiI8rmerYAmFwbwWKnu29.jpg">
                    <div class="text3">
                        <p>
                           Tortillas wraps with chicken
                           <br>and vegetables 
                        </p>
                    </div>
                </div>
            </div>
            <div class="head3">
                <div class="contianer">
                    <img src="https://t3.ftcdn.net/jpg/01/70/70/72/240_F_170707235_bQMiiaa0q9e2pCEbQoo1yTanB6bCyZuQ.jpg">
                    <div class="text4">
                    </div>
                </div>
            </div>
                    
            <div class="part">
                <div class="contianer">
                    <div class="part1">
                        <div class="pp"><span>CHICKEN RECIPES</span></div>
                        <img src="https://image.freepik.com/free-photo/christmas-table-served-with-turkey-decorated-with-bright-tinsel-candles_2829-18829.jpg" height="250px" width ="400px">
                    </div>
    
                   <div class ="part2">
                        <div class="pp"><span>MEAT RECIPES</span></div>
                        <img src="https://image.freepik.com/free-photo/two-grilled-marbled-beef-steaks-striploin_79782-926.jpg" height="250px" width ="420px">
                    </div>
                </div>
            </div>    
             
             <div class="partt">
                <div class="contianer">
                    <div class="part3">
                        <div class="pp"><span>SEAFOOD RECIPES</span></div>
                        <img src="https://image.freepik.com/free-photo/fried-shrimps-with-herbs-close-up-view_127675-2715.jpg" height="250px" width ="400px">
                    </div>
    
                   <div class ="part4">
                        <div class="pp"><span>DESSERTS</span></div>
                        <img src="https://image.freepik.com/free-photo/carrot-cake-with-walnuts_126025-3.jpg" height="250px" width ="420px">
                    </div>
                </div>
            </div>
             
            <div class="contianer">
                <div class="footer">
                    <div class="foot">
                       <p>Thank you for using our website</p>
                       <p>and do not worry, your health is</p>
                             <p>important to us</p>
                    </div>
                </div>
            </div>
            
        </body>
    </html> 